<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>Technical hub</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <header>
        <div class="header">
            <div class="left-section">
                <div class="logo">
                    <img src="th_logo.png" alt="thub-logo" class="logo-img">
                </div>
                <div class="nav">
                    <a href="#">My Maya</a>
                    <a href="#">Owl Code</a>
                    <a href="#">Apt Logic</a>
                    <a href="#">Contact</a>
                </div>
            </div>
            <div class="login">
                <button class="login-button">Login</button>
            </div>
            <div class="nav2">
                <i class="fa-solid fa-bars"></i>
                <ul class="dropdown">
                    <li><a href="#">My Maya</a></li>
                    <li><a href="#">Owl Code</a></li>
                    <li><a href="#">Apt Logic</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="titleimg"></div>
</body>
</html>
